Stephen Piperno (student) Coding Temple

Part 1: Conceptual Understanding and Memorisation
Task 1: Flexbox Property Definitions
Fill in the table below with definitions and explanations for each property related to flexbox. If you're unsure, refer to W3Schools for help.

                                                                             Definition/Explanation

Task 1

display: flex			This turns and element into a flex container (This means that I am telling the browser to use Flexbox layout rules to arrange that elements direct children). The children become flex items.   


justify-content: center		The flex items align items along the main axis (horizonally in a row) and centers them. This means that the items are in a row and are centered in the middle of the container.


flex-direction:			Row-reverse Arranges flex items hoizontally in reverse order (right to left).  Row-reverse are like a normal row, but the items appear in reverse order right to left.


flex-wrap: wrap			Flex items are allowed to move to the next line if there isn't enough space. It prevents items from squishing too much. 

align-items:center		Aligns items along the cross axis. (vertically in a row) to the center. If your flex direction is a row, it vertically centers the items.

flex-grow			Determines how much a flex item can grow to fill available space. Controls how “stretchy” a flex item is when there’s extra space in the container.

flex-shrink			Determines how much a flex item can shrink if the container is too small. This controls how "compressible" a flex item is when the container runs out of space.

align-content			It aligns multiple lines of flex items along the cross axis when ther's wrapping.  This controls the spacing and alignment of multiple lines of flex items along the cross axis.  




Task 2

justify-content: space-between	Space is distributed evenly between and around items in a flex container. It pushes the items apart evenly, filling the main axis while leaving no extra space at the container edges.

align-items: flex-end		Defines how items are aligned along the main axis.  Aligns items along the cross axis (vertical in a row) at the end of the container, not the main axis.

flex-direction: column		Defines whether the flex container is a row or a column. Turns the flex container into a vertical stack, instead of the usual horizontal row.

flex-wrap: nowrap		Items will not wrap, and overflow the container. Keeps all items on one line, even if they don’t fit inside the container.

flex-grow: 1			Allows items to shrink or grow to fit the container.  This item can grow to fill available space.



Task 3: Reflection Questions

(1) What is the primary advantage of using flexbox for layouts compared to traditional methods like floats?


Answer:  The primary advantage of Flexbox over traditional layout methods like floats is that it makes layout alignment and spacing much easier, more flexible, and responsive.



(2) What does the flex-direction property control in a flex container, and how does it affect item alignment?


Answer:  The flex-direction property in Flexbox controls the direction in which the flex items are laid out inside a flex container.



(3) What happens when you set flex-wrap to wrap in a flex container with many items?

Answer:  When you set flex-wrap: wrap in a flex container with many items, it allows the items to move onto multiple lines instead of trying to fit everything on a single line.





















